# MyExperiment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huochangfeng/myexperiment/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quanqiujinhua.epub
app/src/main/java/com/huochangfeng/myexperiment/: MainActivity.java
app/src/main/java/com/huochangfeng/myexperiment/application/: BaseApplication.java
app/src/main/java/com/huochangfeng/myexperiment/base/: BaseBean.java
app/src/main/java/com/huochangfeng/myexperiment/breakpoint/: ProgressDownloader.java  ProgressResponseBody.java  TestActivity.java
app/src/main/java/com/huochangfeng/myexperiment/epub/: BatteryActivity.java  BatteryView.java  EpubTestActivity.java  ReadActivity.java
app/src/main/java/com/huochangfeng/myexperiment/epub/ReadView/: PageFactory.java  ReadView.java
app/src/main/java/com/huochangfeng/myexperiment/epub/db/: BookInfo.java  BookInfoDao.java  Chapter.java  ChapterDao.java  DBManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/huochangfeng/myexperiment/netframe/: JsonCallBack.java  NetExceptionToast.java  NetFrameActivity.java
app/src/main/java/com/huochangfeng/myexperiment/qrcode/: BarCodeTestActivity.java  RGBLuminanceSource.java
app/src/main/java/com/huochangfeng/myexperiment/qrcode/encoding/: EncodingHandler.java
app/src/main/java/com/huochangfeng/myexperiment/rxjava/: RxJavaTest.java
app/src/main/java/com/huochangfeng/myexperiment/shadow/: DrawableWrapper.java  ShadowActivity.java  ShadowDrawableWrapper.java
app/src/main/java/com/huochangfeng/myexperiment/utils/: DensityUtil.java  GetMD5.java  LogUtils.java  MatchUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/drawable/: bg_btn.xml  shadow.xml
app/src/main/res/layout/: activity_battery.xml  activity_drawlayout.xml  activity_epub_test.xml  activity_main.xml  activity_read.xml  activity_shadow.xml  activity_test_break_point.xml  constraint_test.xml  header_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huochangfeng/myexperiment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
